:root {
  --blue-900: #0b3a60;
  --blue-600: #1b6fb8;
  --gray-700: #475569;
  --gray-200: #e5e7eb;
  --white: #fff;
}

.about {
  background: #f6f9fe;
  padding: 40px 0;

  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
  }

  .about-title {
    font-size: 32px;
    font-weight: 700;
    color: var(--blue-900);
    margin-bottom: 10px;
  }

  .about-subtitle {
    font-size: 18px;
    color: var(--gray-700);
    margin-bottom: 40px;
  }

  .about-card {
    background: var(--white);
    padding: 24px;
    border-radius: 12px;
    margin-bottom: 24px;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);

    h2 {
      font-size: 22px;
      margin-bottom: 12px;
      color: var(--blue-600);
    }

    p {
      line-height: 1.6;
      color: var(--gray-700);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        padding: 6px 0;
        font-size: 16px;
        color: var(--gray-700);
      }
    }
  }
}
