:root {
  --blue-900:#0b3a60;
  --blue-700:#155a95;
  --blue-600:#1b6fb8;
  --blue-100:#e8f1fb;
  --gray-700:#475569;
  --gray-500:#64748b;
  --gray-200:#e5e7eb;
  --white:#fff;
  --orange:#ff7a00;
}

.container { 
    max-width:1200px;
     margin:0 auto; 
     padding:0 16px; 
    }

.topnav {
  background:#0f3f69; color:#eaf2fc;
  .container {
    display:flex; align-items:center; gap:20px; height:52px;
  }
}

.nav-btn {
  display:flex; 
  align-items:center; 
  gap:6px;
  background:#0b3558;
   color:#fff;
  border:0; 
  padding:10px 14px; 
  border-radius:8px;
  cursor:pointer; font-weight:700;
}
.nav-btn .chev { font-size:20px; }

.mainlinks {
  display:flex; 
  list-style:none; 
  gap:20px; margin:0; 
  padding:0;
  li a {
    color:#fff; 
    text-decoration:none; 
    font-weight:600;
    &:hover { text-decoration:underline; }
  }
}


.dropdown { position:relative; }
.dropdown .panel {
  position:absolute; 
  top:110%; 
  left:0;
  background:#fff;
  color:#0b3a60;
  border:1px solid #e6eefb;
  border-radius:12px;
  box-shadow:0 14px 30px rgba(16,45,80,.15);
  padding:14px; 
  min-width:320px; 
  width:520px;
  opacity:0;
  transform:translateY(-6px); pointer-events:none;
  transition:opacity .18s ease, transform .18s ease;
  z-index:30;
}
.dropdown .panel.open { opacity:1; transform:translateY(0); pointer-events:auto; }

.dropdown .grid {
  display:grid; 
  grid-template-columns:1fr 1fr;
   gap:6px 14px;
  list-style:none; 
  margin:0;
  padding:4px;
}
.dropdown .grid a {
  display:flex; 
  align-items:center;
  gap:8px;
  padding:8px;
  border-radius:6px; 
  text-decoration:none;
  color:#0b3a60; 
  font-weight:600;
  &:hover { background:#f1f6ff; }
}
.dot { width:8px; height:8px; border-radius:50%; background:#1b6fb8; }

.hero { 
    background:#f6f9fe; 
    padding:22px 0; }
.hero .grid { display:grid;
     grid-template-columns:2fr 1fr; 
     gap:16px; }

.card {
  background:#fff; 
  border:1px solid #e6eefb; 
  border-radius:12px;
  box-shadow:0 2px 6px rgba(16,45,80,.05); position:relative; overflow:hidden;
}

.hero-main { min-height:320px; position:relative; }
.hero-main .slide {
  display:grid; 
  grid-template-columns:1.1fr .9fr; 
  align-items:center;
  padding:24px; gap:10px;
  opacity:0; 
  transform:translateY(6px); 
  pointer-events:none;
  position:absolute; inset:0;
  transition:opacity .35s ease, transform .35s ease;
}
.hero-main .slide.active { 
     opacity:1;
     transform:translateY(0); 
     pointer-events:auto; 
     position:relative; }
.hero-main .slide h1 { 
    font-size:32px;
    margin:0 0 8px; 
    color:#0b3a60; }
.hero-main .slide .btn { background:var(--orange); color:#fff; padding:10px 16px; border-radius:6px; text-decoration:none; font-weight:700; }

.hero-main img { width:100%; object-fit:contain; }

.badge-price {
  position:absolute; 
  top:18px; 
  right:18px;
  background:#1b6fb8; 
  color:#fff; 
  width:64px; 
  height:64px;
  border-radius:50%;
   display:flex; 
   align-items:center; 
   justify-content:center;
  font-weight:800;
}

.dots { position:absolute; bottom:12px; left:24px; display:flex; gap:6px; }
.dots .dot { width:10px; height:10px; border-radius:50%; background:#cbd5e1; border:0; }
.dots .dot.active { background:#1b6fb8; }

.products-carousel { 
    background:#fff; 
    padding:24px 0; 
    margin-bottom:32px; }
.pc-head {
  display:flex; 
  align-items:center; 
  justify-content:space-between;
  margin-bottom:12px;
}
.pc-head h2 { margin:0; color:#0b3a60; }
.controls .ctrl {
  background:none; border:0; cursor:pointer;
  font-size:28px; color:#0b3a60;
}
.viewport { overflow:hidden; }
.track {
  display:flex; gap:12px; transition:transform .3s ease;
  flex-wrap: nowrap;
}
.p-card {
  flex:0 0 200px;
  background:#fff; 
  border:1px solid #e6eefb;
  border-radius:10px; 
  padding:12px; 
  text-align:center;
  text-decoration:none; 
  color:#0b3a60;
  box-shadow:0 1px 4px rgba(0,0,0,.05);
}
.p-card img { width:100%; height:120px; object-fit:contain; margin-bottom:10px; }
.p-card h3 { font-size:14px; margin:6px 0; }
.p-card .price { font-weight:700; color:#155a95; }
.p-card .cta { font-size:12px; color:#ff7a00; }

.benefits {
  background: #f6f9fe;
  padding: 32px 0;
}

.benefits-title {
  font-weight: 600;
  margin-bottom: 16px;
  color: var(--blue-900);
}

.benefits-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
  gap: 20px;
}

.benefit {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 15px;
  color: var(--gray-700);
  flex: 1 1 220px; 
}

.benefit .material-icons {
  font-size: 28px;
  color: var(--blue-600);
}

.topnav .container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.mainlinks {
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.cart-btn {
  margin-left: auto; 
}

.cart-btn a {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.cart-btn .material-icons {
  font-size: 26px;
}

.site-footer { background:#0b3558; 
    color:#fff; 
    padding:24px 0;
     margin-top:30px; }
.footer-links { display:flex;
     justify-content:center; 
     gap:20px; margin-bottom:12px; 
     flex-wrap:wrap; }
.footer-links a { 
    color:#fff; 
    text-decoration:none; 
    font-weight:600; &:hover{text-decoration:underline;} }
.copy { text-align:center; font-size:14px; color:#e5e7eb; }


.about {
  margin-top: 70px; // ajuste conforme a altura real da sua navbar
}
