.payment {
  padding: 32px 0;
  max-width: 600px;
  margin: 0 auto;

  h1 {
    margin-bottom: 12px;
    color: var(--blue-900);
  }

  p {
    color: var(--gray-700);
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 16px;

    label {
      font-weight: 600;
      color: var(--blue-700);
    }

    input[type="radio"] {
      margin-right: 8px;
    }

    .hint {
      font-size: 14px;
      color: var(--gray-500);
      margin: 4px 0 0 26px;
    }
  }

  .card-form {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;

    input {
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 15px;
    }
  }

  .form-inline {
    display: flex;
    gap: 12px;

    .form-group {
      flex: 1;
    }
  }

  .btn {
    background: var(--orange);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.2s ease;
  }

  .btn:hover {
    background: #e06d00;
  }

  .back {
    margin-top: 20px;
    text-align: center;

    a {
      text-decoration: none;
      color: var(--blue-600);
      font-weight: 600;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}
