.topnav {
  background: #0f3f69;
  color: #fff;

  .container {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 60px;
  }
}

.logo {
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #0b3558;
  color: #fff;
  border: 0;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;

  .chev {
    font-size: 20px;
  }
}

.mainlinks {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0 auto 0 20px;
  padding: 0;

  li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

.dropdown {
  position: relative;

  .panel {
    position: absolute;
    top: 110%;
    left: 0;
    background: #fff;
    color: #0b3a60;
    border: 1px solid #e6eefb;
    border-radius: 12px;
    box-shadow: 0 14px 30px rgba(16, 45, 80, .15);
    padding: 14px;
    min-width: 320px;
    width: 520px;
    opacity: 0;
    transform: translateY(-6px);
    pointer-events: none;
    transition: opacity .18s ease, transform .18s ease;
    z-index: 30;
  }

  .panel.open {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px 14px;
    list-style: none;
    margin: 0;
    padding: 4px;
  }

  .grid a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 6px;
    text-decoration: none;
    color: #0b3a60;
    font-weight: 600;

    &:hover {
      background: #f1f6ff;
    }
  }

  .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #1b6fb8;
  }
}
.cart-btn {
  position: relative;

  .material-icons {
    font-size: 26px;
    color: #fff;
  }

  .badge {
    position: absolute;
    top: -6px;
    right: -10px;
    background: #ff7a00;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 50%;
  }
}
