.product-detail {
  padding: 40px 0;

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    align-items: start;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .image-wrap {
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: 20px;
    text-align: center;

    img {
      width: 100%;
      max-height: 400px;
      object-fit: contain;
    }
  }

  .info {
    h1 {
      margin: 0 0 12px;
      color: var(--blue-900);
    }

    .price {
      font-size: 20px;
      font-weight: 700;
      color: var(--blue-600);
      margin-bottom: 16px;
    }

    .desc {
      margin-bottom: 20px;
      color: var(--gray-700);
    }

    .actions {
      display: flex;
      gap: 12px;
      align-items: center;

      input[type="number"] {
        width: 60px;
        padding: 6px;
        border: 1px solid var(--gray-200);
        border-radius: 6px;
        text-align: center;
      }

      .btn {
        background: var(--orange);
        color: #fff;
        padding: 10px 16px;
        border-radius: 6px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 6px;

        &:hover {
          opacity: 0.9;
        }

        .material-icons {
          font-size: 20px;
        }
      }
    }
  }
}
