.shipping {
  background: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e5e7eb;

  h2 {
    margin-bottom: 12px;
    color: var(--blue-900);
  }

  .form-inline {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;

    input {
      flex: 1;
      padding: 10px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
    }

    .btn {
      background: var(--blue-600);
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 10px 16px;
      cursor: pointer;
      font-weight: 600;

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .option {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 10px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      background: #fff;
      cursor: pointer;

      input {
        accent-color: var(--blue-600);
      }

      .type {
        font-weight: 600;
        color: var(--blue-700);
        flex: 1;
      }
      .deadline {
        font-size: 14px;
        color: var(--gray-500);
      }
      .price {
        font-weight: 700;
        color: var(--orange);
      }
    }
  }
}
