:root {
  --blue-900:#0b3a60;
  --blue-700:#155a95;
  --blue-600:#1b6fb8;
  --blue-100:#e8f1fb;
  --gray-700:#475569;
  --gray-500:#64748b;
  --gray-200:#e5e7eb;
  --white:#fff;
  --orange:#ff7a00;
}

$orange: #ff7a00;

.container { 
  max-width:1200px;
  margin:0 auto;
  padding:0 16px;
}

.catalog-header {
  text-align:center;
  margin:40px 0 24px;

  h1 {
    font-size:28px;
    color:var(--blue-900);
    margin-bottom:8px;
  }

  p {
    color:var(--gray-500);
    font-size:16px;
  }
}

.catalog-grid {
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(220px, 1fr));
  gap:20px;
}

.product-card {
  background:#fff;
  border:1px solid #e6eefb;
  border-radius:10px;
  box-shadow:0 2px 6px rgba(0,0,0,.05);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  transition:transform .2s ease;

  &:hover {
    transform:translateY(-4px);
  }

  .imgwrap {
    width:100%;
    height:180px;
    display:flex;
    align-items:center;
    justify-content:center;
    background:#f9fbff;

    img {
      max-width:100%;
      max-height:100%;
      object-fit:contain;
    }
  }

  .info {
    padding:16px;
    flex:1;

    h3 {
      font-size:16px;
      font-weight:600;
      color:var(--blue-900);
      margin:0 0 8px;
    }

    p.price {
      font-size:15px;
      font-weight:700;
      color:var(--blue-700);
      margin-bottom:12px;
    }

    .btn {
      display:inline-block;
      background:var(--orange);
      color:#fff;
      text-decoration:none;
      font-weight:600;
      font-size:14px;
      padding:10px 14px;
      border-radius:6px;
      transition:background .2s ease;

      &:hover {
        background: darken($orange, 10%);
      }
    }
  }
}

@media (max-width:768px) {
  .catalog-header h1 {
    font-size:22px;
  }
  .product-card .info h3 {
    font-size:14px;
  }
  .product-card .info .btn {
    font-size:13px;
    padding:8px 12px;
  }
}
