.cart-page {
  padding: 40px 0;

  h1 {
    margin-bottom: 20px;
    color: var(--blue-900);
  }

  .empty {
    text-align: center;
    font-size: 18px;

    .btn {
      margin-top: 16px;
      background: var(--orange);
      color: #fff;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
      display: inline-block;
    }
  }

  .cart-content {
    .cart-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;

      th, td {
        padding: 12px;
        border-bottom: 1px solid var(--gray-200);
        text-align: left;
      }

      img.thumb {
        width: 50px;
        margin-right: 10px;
        vertical-align: middle;
      }

      input[type="number"] {
        width: 60px;
        padding: 4px;
      }

      .btn.remove {
        background: none;
        border: none;
        cursor: pointer;
        color: crimson;

        .material-icons {
          font-size: 20px;
        }
      }
    }

    .cart-summary {
      text-align: right;

      h3 {
        margin-bottom: 12px;
        color: var(--blue-700);
      }

      .btn.checkout {
        background: var(--blue-600);
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: 600;

        &:hover {
          background: var(--blue-700);
        }
      }
    }
  }
}
