.contact {
  padding: 40px 0;
  background: #f6f9fe;

  h1 {
    color: var(--blue-900);
    margin-bottom: 10px;
    font-size: 28px;
  }

  p {
    color: var(--gray-700);
    margin-bottom: 30px;
  }
}

.contact-form {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,.05);
  margin-bottom: 40px;

  .form-group {
    margin-bottom: 16px;

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
      color: var(--blue-900);
    }

    input, textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e6eefb;
      border-radius: 8px;
      font-size: 15px;
    }

    textarea {
      resize: none;
    }
  }

  .btn {
    background: var(--orange);
    color: #fff;
    border: 0;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;

    &:hover {
      background: #e66c00;
    }
  }
}

.contact-info {
  h2 {
    color: var(--blue-900);
    margin-bottom: 12px;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--gray-700);
      margin-bottom: 8px;

      .material-icons {
        color: var(--blue-600);
      }
    }
  }
}
