.profile {
  padding: 32px 0;

  h1 {
    margin-bottom: 24px;
    color: var(--blue-900);
  }

  .card {
    background: #fff;
    border: 1px solid #e6eefb;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 24px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .05);
  }

  h2 {
    margin-top: 0;
    color: var(--blue-700);
    margin-bottom: 16px;
  }

  .btn {
    display: inline-block;
    margin-top: 12px;
    background: var(--orange);
    color: #fff;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background .2s;
  }

  .btn:hover {
    background: #e06d00;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;

    th, td {
      padding: 10px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }

    th {
      background: #f6f9fe;
      color: var(--blue-900);
    }
  }
}
