:root {
  --blue-900:#0b3a60;
  --blue-700:#155a95;
  --blue-600:#1b6fb8;
  --gray-500:#64748b;
  --gray-200:#e5e7eb;
  --white:#fff;
  --orange:#ff7a00;
}

.checkout {
  padding: 40px 0;

  h1 {
    font-size: 28px;
    color: var(--blue-900);
    margin-bottom: 8px;
    text-align: center;
  }

  .subtitle {
    color: var(--gray-500);
    text-align: center;
    margin-bottom: 32px;
  }
}

.checkout-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 24px;
}

.checkout-form {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 2px 6px rgba(0,0,0,.05);

  h2 {
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--blue-700);
  }

  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 600;
    color: var(--blue-900);

    input {
      margin-top: 6px;
      padding: 10px;
      border: 1px solid var(--gray-200);
      border-radius: 6px;
      font-size: 14px;
    }
  }

  .payment-methods {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 12px;

    label {
      font-weight: normal;
      font-size: 14px;
      color: var(--gray-500);
    }
  }
}

.checkout-summary {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 10px;
  padding: 24px;
  box-shadow: 0 2px 6px rgba(0,0,0,.05);

  h2 {
    font-size: 18px;
    margin-bottom: 16px;
    color: var(--blue-700);
  }

  .summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--blue-900);
  }

  .summary-total {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
    font-size: 16px;
    color: var(--blue-900);
    font-weight: 700;
  }

  .btn-confirm {
    width: 100%;
    padding: 12px;
    background: var(--orange);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.2s ease;

    &:hover {
      background: #e56a00;
    }
  }
}

@media (max-width: 768px) {
  .checkout-grid {
    grid-template-columns: 1fr;
  }
}
