.checkout {
  padding: 40px 0;

  h1 {
    font-size: 28px;
    margin-bottom: 8px;
    color: var(--blue-900);
  }

  .subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    color: var(--gray-600);
  }

  .checkout-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;

    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
  }

  /* FORMULÁRIO */
  .checkout-form {
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    h2 {
      font-size: 20px;
      margin: 20px 0 12px;
      color: var(--blue-700);

      &:first-of-type {
        margin-top: 0;
      }
    }

    label {
      display: block;
      margin-bottom: 15px;
      font-size: 14px;
      color: var(--gray-700);

      input {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid var(--gray-200);
        border-radius: 6px;
        font-size: 14px;
      }
    }

    .payment-methods {
      display: flex;
      gap: 20px;
      margin: 15px 0;

      label {
        font-size: 14px;
        color: var(--gray-700);
        display: flex;
        align-items: center;
        gap: 6px;
      }
    }
  }

  /* RESUMO */
  .checkout-summary {
    background: #fff;
    border: 1px solid var(--gray-200);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);

    h2 {
      font-size: 20px;
      margin-bottom: 20px;
      color: var(--blue-700);
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      font-size: 15px;
      color: var(--gray-700);
    }

    .summary-total {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 16px;
      font-weight: 600;
      color: var(--blue-900);
    }

    .btn-confirm {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      background: var(--orange);
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background: #e76e00;
      }
    }
  }
}

/* FRETE (shipping-calc dentro do checkout) */
.shipping {
  margin-top: 30px;

  h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--blue-700);
  }

  .form-inline {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;

    input {
      flex: 1;
      padding: 10px;
      border: 1px solid var(--gray-200);
      border-radius: 6px;
      font-size: 14px;
    }

    .btn {
      padding: 10px 16px;
      background: var(--blue-600);
      color: #fff;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s ease;

      &:hover {
        background: var(--blue-700);
      }
    }
  }

  .options {
    list-style: none;
    padding: 0;

    li {
      display: flex;
      justify-content: space-between;
      padding: 8px 12px;
      margin-bottom: 8px;
      background: #f9f9f9;
      border: 1px solid var(--gray-200);
      border-radius: 6px;
      font-size: 14px;
      color: var(--gray-700);
    }
  }
}

.alert {
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
}

.alert.success {
  background: #d1fae5;
  color: #065f46;
  border: 1px solid #10b981;
}

