:root {
  --blue-900: #0b3a60;
  --blue-700: #155a95;
  --blue-600: #1b6fb8;
  --gray-500: #64748b;
  --gray-200: #e5e7eb;
  --white: #fff;
  --orange: #ff7a00;
}

.site-footer {
  background: #0b3558;
  color: #fff;
  padding: 24px 0;
  margin-top: 30px;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

    a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .copy {
    font-size: 14px;
    color: #e5e7eb;
    text-align: center;
  }
}
