.register {
  background: #f6f9fe;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;

  .container {
    background: #fff;
    border-radius: 12px;
    padding: 32px;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
  }

  h1 {
    margin-bottom: 8px;
    color: var(--blue-900);
  }

  p {
    margin-bottom: 20px;
    color: var(--gray-600);
  }

  .register-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 6px;

      label {
        font-weight: 600;
        color: var(--blue-900);
      }

      input {
        padding: 10px;
        border: 1px solid var(--gray-200);
        border-radius: 6px;
        font-size: 14px;

        &:focus {
          border-color: var(--blue-600);
          outline: none;
        }
      }
    }

    .btn {
      background: var(--orange);
      color: #fff;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: 700;
      cursor: pointer;
      margin-top: 8px;

      &:hover {
        background: #e86b00;
      }
    }

    .error {
      color: red;
      font-size: 14px;
      margin-top: -8px;
    }
  }

  .extra {
    margin-top: 20px;

    a {
      font-size: 14px;
      color: var(--blue-600);
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
