<section class="register">
  <div class="container">
    <h1>Criar Conta</h1>
    <p>Preencha os dados abaixo para se cadastrar.</p>

    <form class="register-form" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Nome</label>
        <input
          id="name"
          type="text"
          [(ngModel)]="name"
          name="name"
          placeholder="Digite seu nome"
          required
        />
      </div>

      <div class="form-group">
        <label for="email">E-mail</label>
        <input
          id="email"
          type="email"
          [(ngModel)]="email"
          name="email"
          placeholder="Digite seu e-mail"
          required
        />
      </div>

      <div class="form-group">
        <label for="password">Senha</label>
        <input
          id="password"
          type="password"
          [(ngModel)]="password"
          name="password"
          placeholder="Digite sua senha"
          required
        />
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirmar Senha</label>
        <input
          id="confirmPassword"
          type="password"
          [(ngModel)]="confirmPassword"
          name="confirmPassword"
          placeholder="Confirme sua senha"
          required
        />
      </div>

      <div *ngIf="errorMsg" class="error">{{ errorMsg }}</div>

      <button type="submit" class="btn">Cadastrar</button>
    </form>

    <div class="extra">
      <a routerLink="/login">Já tem uma conta? Entrar</a>
    </div>
  </div>
</section>
